{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["github-actions", "npm"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "prConcurrentLimit": 3,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false
    }
  ]
}
